{
  "name": "integration-system",
  "version": "0.1.0",
  "private": true,
  "description": "Spotifake monorepo — API (apps/api) + web (apps/web).",
  "packageManager": "npm@11.16.0",
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "scripts": {
    "preinstall": "npx --yes only-allow npm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "npm run db:generate -w @integration-system/api",
    "db:migrate": "npm run db:migrate -w @integration-system/api"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "turbo": "2.5.8"
  }
}
