{
  "name": "@integration-system/api",
  "version": "0.1.0",
  "private": true,
  "description": "Sample music API (Spotify-like)",
  "type": "module",
  "exports": {
    "./trpc": "./src/trpc/router.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/server.js\"",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "@aws-sdk/s3-request-presigner": "3.1127.0",
    "@trpc/server": "11.18.0",
    "axios": "1.20.0",
    "cookie-parser": "1.4.7",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "express-zod-safe": "3.2.1",
    "postgres": "3.4.9",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@integration-system/biome-config": "*",
    "@testcontainers/postgresql": "12.1.0",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "26.4.1",
    "@types/supertest": "7.2.1",
    "drizzle-kit": "0.31.10",
    "supertest": "7.2.2",
    "testcontainers": "12.1.0",
    "tsc-watch": "7.2.1",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
